---
title: Ложное Я, Ложное Эго, Ложная Личность — как получить и, что делать‽
description: >-
  Попытка рассмотреть разные психологические и эзотерические термины и в чём они
  похожи
publishedAt: 2026-05-17
tags:
  - психология
  - эзотерика
  - личность
featured: false
---
Мы вытесняем из себя то, что не хотим чтобы портило нам настроение, нервы и вообще тратило наши мысленные ресурсы зря. Эту часть мы сознательно исключаем из сознательной области, чтобы не фокусировать на ней внимания, но после того как мы чуточку о себе забыли, ставимся ли мы новой личностью и влияет ли на неё то, что остаётся в подсознательном? — Думаю да.
