---
title: Ложное Я, Ложное Эго, Ложная Личность — как получить и, что делать‽
description: >-
  Разбираем три похожих концепта — Ложное Я (Винникотт), Персону (Юнг) и
  Ложную Личность (Гурджиев) — откуда берутся и что с ними делать
publishedAt: 2026-05-17
tags:
  - психология
  - эзотерика
  - личность
featured: false
---
Мы вытесняем из себя то, что не хотим чтобы портило нам настроение, нервы и вообще тратило наши мысленные ресурсы зря. Эту часть мы сознательно исключаем из сознательной области, чтобы не фокусировать на ней внимания, но после того как мы чуточку о себе забыли, становимся ли мы новой личностью и влияет ли на неё то, что остаётся в подсознательном? — Думаю да.

## Три термина — откуда и чьи

Одна и та же идея независимо возникала у психологов и эзотериков в разных традициях. Немного отличаются акценты, но суть одна: человек строит некую конструкцию "себя", которая не совпадает с тем, кем он является на самом деле.

**Ложное Я (False Self)** — термин британского психоаналитика Дональда Винникотта. Он описал его как защитную структуру, которую ребёнок выстраивает в ответ на недостаточно чуткое окружение. Если мать реагирует не на реальные потребности ребёнка, а навязывает ему свои ожидания, ребёнок учится отражать эти ожидания вместо того чтобы быть собой. Ложное Я при этом не патология — в лёгкой форме это просто вежливость и социальная адаптация. Патологией оно становится, когда подавляет Истинное Я настолько, что человек перестаёт чувствовать себя живым.

**Персона** — концепт Карла Юнга из аналитической психологии. Слово взято из латыни: так называли маску, которую надевали античные актёры. Персона — это публичное лицо, роль, которую мы играем в социуме: "хороший сотрудник", "заботливая мать", "весёлый друг". Юнг не считал Персону злом — без неё невозможно нормально функционировать в обществе. Проблема возникает, когда человек отождествляет себя с маской и забывает, что за ней что-то есть.

**Ложная Личность** — термин из системы Георгия Гурджиева, который позднее подробно изложил его ученик Пётр Успенский. В этой системе у человека есть Сущность — то, с чем он родился, его настоящая природа — и Личность, которая нарастает поверх неё через воспитание, подражание и социальное давление. Ложная Личность — наиболее механическая, автоматическая часть этой надстройки: реакции, убеждения и самооценка, взятые целиком извне и принятые за своё.

## Что у них общего

Несмотря на разные традиции, все три концепта описывают один и тот же механизм.

Человек адаптируется к ожиданиям окружения — родителей, общества, культуры. Чтобы эта адаптация работала гладко, он вытесняет или замораживает те части себя, которые в эти ожидания не вписываются: неудобные желания, "неправильные" эмоции, черты характера, за которые раньше получал негативную реакцию. Поверх этого вытесненного формируется структура, которая умеет получать одобрение. Со временем именно эту структуру человек начинает считать собой.

Все три автора также сходятся в том, что сама по себе адаптация не плохая вещь. Плохо — когда адаптивная конструкция занимает всё пространство и не оставляет места тому, что под ней.

## Как это формируется

Механизм запускается рано — обычно в детстве, когда у ребёнка ещё нет ресурсов открыто конфликтовать с окружением. Несколько типичных сценариев:

**Условная любовь.** "Тебя любят, когда ты послушный / успешный / не плачешь". Ребёнок быстро усваивает: быть собой небезопасно, нужно быть тем, за кого любят.

**Эмоциональное непризнание.** "Не выдумывай", "нечего тут злиться", "мальчики не плачут". Ребёнок учится не доверять собственным ощущениям и со временем перестаёт их замечать.

**Навязанная идентичность.** Семейные ожидания ("ты у нас будущий врач"), социальные роли, культурные сценарии — всё это ложится поверх того, кем человек мог бы быть сам по себе.

Во взрослом возрасте механизм продолжает работать: коллектив, партнёр, статусные игры. Каждый раз, когда мы подавляем реакцию ради одобрения, Ложное Я получает ещё один кирпич.

## Что делать

Здесь взгляды расходятся в зависимости от традиции, но можно выделить несколько общих направлений.

**Наблюдение за "не своими" реакциями.** Гурджиев называл это самонаблюдением — замечать моменты, когда реагируешь автоматически, не из себя, а из заученного паттерна. Не пытаться сразу исправить, просто замечать. Это и есть первый шаг в его системе.

**Терапевтическая работа.** В психоаналитической и психодинамической традиции работа с Ложным Я — это долгий процесс восстановления контакта с вытесненными частями. Гештальт-терапия делает акцент на телесных ощущениях и незавершённых ситуациях: тело часто помнит то, что голова научилась игнорировать.

**Разотождествление с ролями.** Юнговский подход — осознать, что Персона это роль, а не весь ты. Полезное упражнение: выписать, какие роли ты играешь (сын/дочь, коллега, партнёр, клиент) и спросить себя — что из этих ролей ты выбрал сам, а что просто досталось по умолчанию.

**Принятие "неудобного".** Парадокс в том, что попытка избавиться от Ложного Я усилием воли обычно его укрепляет — это всё та же логика вытеснения. Работает скорее обратное: позволить себе замечать то, что раньше прятал, без немедленной оценки.

Ни один из этих путей не быстрый. Но любопытно, что все три традиции — психоанализ, аналитическая психология и гурджиевская система — начинают примерно с одного: с честного наблюдения за собой без попытки немедленно себя улучшить.
