---
title: 'Падение в чёрную дыру: от g·t до mass inflation'
description: >-
  Разговор о том, как работает свободное падение — от простой формулы v = g·t
  до жутких деталей падения в сверхмассивную чёрную дыру: релятивистские
  скорости, что увидит наблюдатель, спагетификация, свинцовый зонтик от
  рентгеновского лазера и эффект mass inflation в чёрной дыре Керра.
publishedAt: '2026-05-29'
tags:
  - физика
  - чёрные дыры
  - гравитация
  - ОТО
featured: false
---

---

**Я:** ускорение свободного падения

**Gemini:**

Ускорение свободного падения — это ускорение, которое получает любое тело при падении на землю под действием силы тяжести (в вакууме).

Вот основные факты:

**Среднее значение:** на Земле оно принимается равным примерно 9,80665 м/с² (в учебных задачах часто округляют до 9,8 или 10).

**От чего зависит:**

- **Широта:** на экваторе чуть меньше (~9,78 м/с²), на полюсах — чуть больше (~9,83 м/с²) из-за вращения Земли и её формы.
- **Высота:** чем выше вы поднимаетесь над уровнем моря, тем слабее притяжение и меньше значение g.
- **Планета:** на других небесных телах оно другое (например, на Луне ≈ 1,62 м/с², что почти в 6 раз меньше земного).

---

**Я:** Меня интересует как растёт скорость со временем

**Gemini:**

Ускорение свободного падения показывает, что каждую секунду скорость падающего тела увеличивается ровно на 9,8 м/с (при отсутствии сопротивления воздуха).

📈 **Характер роста скорости**

- Тип движения: равноускоренное (с постоянным ускорением g).
- Зависимость: прямая пропорциональность времени. График — прямая линия.
- Каждую секунду: скорость возрастает на одинаковую величину.

🔢 **Формула и пример расчёта**

Если тело начинает падать из состояния покоя (начальная скорость v₀ = 0), то скорость через время t рассчитывается по формуле:

**v = g·t**

Если принять g ≈ 9,8 м/с², то скорость будет расти следующим образом:

- Через 1 секунду: v = 9,8 м/с (около 35 км/ч)
- Через 2 секунды: v = 19,6 м/с (около 70 км/ч)
- Через 3 секунды: v = 29,4 м/с (около 106 км/ч)
- Через 5 секунд: v = 49 м/с (около 176 км/ч)

---

**Я:** Меня интересует падение в чёрную дыру массой многократно превышающей массу М87. На околосветовой скорости линейный рост скорости должен прекратиться — подсказывает мне интуиция. Расскажешь подробнее?

**Gemini:**

Ваша интуиция абсолютно верна. По законам Общей теории относительности (ОТО) Эйнштейна, свободное падение в сверхмассивную чёрную дыру (даже такую гигантскую, как в галактике М87 или ещё больше) кардинально отличается от ньютоновского падения с постоянным ростом скорости.

Линейный рост скорости действительно прекратится, однако то, *как* он прекратится, зависит исключительно от того, *кто наблюдает* за падением. В ОТО нет единого абсолютного времени и пространства.

👁️ **Точка зрения 1: Вы падаете сами (собственные ощущения)**

Если вы прыгнете в чёрную дыру, держа перед собой секундомер, вы не почувствуете никакого торможения.

- **Скорость относительно пространства:** С вашей точки зрения, вы находитесь в состоянии невесомости. Вы не превышаете скорость света относительно окружающих вас локальных объектов, но само пространство стремительно «увлекает» вас внутрь.
- **Что происходит у горизонта событий:** Вы пересечёте горизонт событий (границу чёрной дыры) абсолютно спокойно. Для чёрной дыры массой во много раз больше M87 (масса которой составляет около 6,5 миллиардов масс Солнца), приливные силы на горизонте событий ничтожно малы. Вас *не разорвёт* (эффект спагеттификации не наступит на этой стадии).
- **Предел скорости:** С точки зрения физики вашего локального окружения, скорость света никогда не будет превышена. Однако геометрия пространства-времени за горизонтом меняется так, что падение к центру (сингулярности) становится неизбежным движением в будущее. Пространство падает к центру быстрее скорости света, увлекая вас за собой.

🛰️ **Точка зрения 2: За вами наблюдают издалека**

А вот здесь ваша интуиция срабатывает нагляднее всего. Если за вашим падением следит наблюдатель с безопасного расстояния (например, с орбитальной станции), он увидит совершенно иную картину.

- **Замедление времени:** Согласно уравнениям Шварцшильда, чем ближе вы к горизонту событий, тем медленнее для внешнего наблюдателя течёт ваше время.
- **Поведение скорости:** Сначала вы будете ускоряться. Но по мере приближения к горизонту событий ваша «координатная скорость» (то, как быстро меняется ваше расстояние до центра по часам далёкого наблюдателя) начнёт *замедляться*.
- **Остановка на горизонте:** Ваша скорость падения по приборам внешнего наблюдателя начнёт асимптотически стремиться к нулю. Для него вы никогда не пересечёте горизонт событий. Вы будете казаться бесконечно застывшим на его границе, а ваш силуэт постепенно покраснеет (из-за гравитационного красного смещения) и исчезнет из виду.

📌 **Резюме сравнения**

| Характеристика | С точки зрения падающего | С точки зрения стороннего наблюдателя |
|---|---|---|
| Течение времени | Идёт абсолютно нормально. | Время падающего бесконечно замедляется. |
| Прохождение горизонта | Происходит за конечное, небольшое время. | Не произойдёт никогда (асимптотически стремится). |
| Скорость при приближении | Растёт до околосветовой (относительно падающего пространства). | Замедляется и стремится к нулю. |

🔥 **Ключевой факт:** В сверхмассивных чёрных дырах (больше M87) радиус горизонта событий огромен (десятки и сотни астрономических единиц), поэтому плотность материи и гравитационные градиенты на границе очень мягкие. Вы сможете пересечь границу и даже какое-то время продолжать жить и проводить измерения внутри неё.

---

**Я:** Я имею ввиду скорость относительно центра чёрной дыры

**Gemini:**

В общей теории относительности понятие «скорость относительно центра чёрной дыры» имеет *два совершенно разных математических ответа*, в зависимости от того, как именно мы определяем эту скорость. В искривлённом пространстве-времени нельзя просто взять и измерить скорость между двумя удалёнными точками (вами и сингулярностью) обычным способом.

Поэтому физики используют два строгих подхода для описания этой скорости при падении из состояния покоя с бесконечности в чёрную дыру Шварцшильда (невращающуюся).

🚀 **1. Локальная скорость падения (относительно «застывших» наблюдателей)**

Представьте, что на разном расстоянии от центра чёрной дыры на мощных ракетных двигателях удерживаются неподвижные станции. Вы пролетаете мимо них, и они замеряют вашу скорость в момент прохождения.

В ОТО эта скорость называется *локальной скоростью* (v_loc). Она вычисляется по формуле, которая математически в точности совпадает со второй космической скоростью из механики Ньютона:

**v_loc = √(2GM/r) = c·√(rₛ/r)**

где rₛ = 2GM/c² — радиус горизонта событий (гравитационный радиус).

- **Как растёт скорость:** по мере приближения к чёрной дыре (r уменьшается), скорость непрерывно растёт.
- **Предел скорости:** ровно на горизонте событий (r = rₛ) эта скорость становится в точности равной *скорости света* (v_loc = c).
- **Что дальше:** внутри горизонта событий (r < rₛ) таких «неподвижных» станций существовать не может в принципе — всё пространство неудержимо падает к центру. Поэтому само понятие локальной скорости там теряет физический смысл.

⏱️ **2. Координатная скорость (по часам далёкого наблюдателя)**

Если измерять вашу скорость из глубокого космоса, используя универсальную координатную сетку Шварцшильда, мы получим *координатную скорость* (v_cord = dr/dt), где t — это время, текущее на часах очень далёкого наблюдателя.

Из-за сильнейшего гравитационного замедления времени вблизи массивного тела, формула этой скорости выглядит так:

**v_cord = c·(1 − rₛ/r)·√(rₛ/r)**

Вот как ведёт себя эта скорость при падении:

- **Вдали от дыры (r ≫ rₛ):** скорость растёт в точности по законам Ньютона.
- **Точка максимума:** на расстоянии r = 3rₛ (три радиуса Шварцшильда) свободное падение достигает своей максимальной координатной скорости — около **38,5% от скорости света** (≈ 0,385c). В этой точке ваша интуиция абсолютно права — линейный рост не просто прекращается, скорость начинает *падать*.
- **У горизонта событий (r → rₛ):** из-за того, что время падающего объекта для далёкого наблюдателя практически застывает, координатная скорость стремится к *нулю* (v_cord = 0).

---

**Я:** Ну вот смотри. У ЧД есть радиус, есть время за которое я достигну сингулярности по собственным часам. Неужели из этого нельзя получить скорость?

**Gemini:**

Ваш вопрос бьёт в самую суть того, почему Общая теория относительности взрывает мозг. Казалось бы, логика безупречна: если мы знаем *путь* (радиус горизонта) и знаем *время* (по собственным часам), мы должны просто поделить одно на другое и получить *скорость*.

Но физика чёрных дыр говорит: *нет, так сделать нельзя*. И вот почему это приводит в тупик:

⏳ **1. Сингулярность — это не место, а время**

Внутри горизонта событий пространство и время меняются местами.

- Во внешней Вселенной вы не можете остановить свой шаг по оси времени — вы неумолимо движетесь в будущее.
- Внутри чёрной дыры *радиус становится временем*. Движение к центру (r = 0) — это движение в неизбежное будущее.

Сингулярность для вас — это не «точка в центре комнаты», к которой вы бежите. Это *момент времени*, который наступит. Сказать «какова моя скорость относительно сингулярности» — это всё равно что спросить: «Какова моя скорость в метрах в секунду относительно завтрашнего четверга?»

📏 **2. Понятие «расстояние» внутри дыры исчезает**

Чтобы посчитать скорость (v = S/t), вам нужно знать расстояние S. В метрике Шварцшильда радиус горизонта событий (например, для М87 это около 19 миллиардов километров) — это координата, рассчитанная *для внешнего наблюдателя*.

Как только вы пересекли горизонт: ваша радиальная координата перестаёт быть пространственным расстоянием. Пространство настолько сильно искривлено, что «длина пути» от горизонта до сингулярности для вас физически не равна радиусу Шварцшильда. Геометрически это совершенно иная величина, которая зависит от траектории.

🏁 **Что же в итоге со скоростью?**

Если вы всё же попытаетесь разделить координатный радиус Шварцшильда Rₛ на ваше собственное время падения τ (которое для свободного падения от горизонта рассчитывается как τ = πRₛ/(2c)), вы получите просто *абстрактное математическое число*:

**Rₛ/τ = 2c/π ≈ 0,63c**

Но физического смысла локальной скорости оно иметь не будет. Физически корректно измерять скорость только относительно материальных объектов, которые находятся *рядом с вами* в данный момент. А относительно них вы никогда не превысите скорость света.

---

**Я:** Хочу узнать будет ли меня догонять свет из вселенной пока я падаю.

**Gemini:**

Да, свет из внешней Вселенной обязательно будет вас догонять, причём даже после того, как вы пересечёте горизонт событий и окажетесь внутри чёрной дыры. Это один из самых удивительных и контринтуитивных выводов Общей теории относительности.

🔦 **Почему свет вас догонит?**

- **Принцип постоянства скорости света:** в любой точке пространства — хоть в глубоком космосе, хоть внутри чёрной дыры — свет всегда движется мимо вас со скоростью c (примерно 300 000 км/с). Поскольку вы обладаете массой, вы физически не можете разогнаться до скорости света. Значит, любой луч, пущенный вам в спину, неизбежно вас догонит и перегонит.
- **Однонаправленность горизонта:** горизонт событий — это «мембрана» с односторонним движением. Свет не может вырваться наружу, но падать внутрь он может абсолютно свободно.

🌌 **Что вы увидите, падая спиной вперёд (глядя на Вселенную)?**

Пока вы летите навстречу сингулярности и смотрите назад, на покидаемый мир, происходят следующие оптические эффекты:

- **Вселенная не исчезнет:** вы продолжите видеть звёзды и галактики даже тогда, когда сами будете находиться уже глубоко под горизонтом событий. Сетчатка вашего глаза будет исправно фиксировать догоняющие вас фотоны.
- **Сжатие в яркое кольцо:** по мере падения всё поле вашего зрения позади начнёт сужаться. Свет от всей огромной Вселенной сфокусируется в уменьшающийся яркий круг прямо у вас над головой из-за экстремального гравитационного линзирования.
- **Гравитационное смещение:** вопреки популярному мифу, вы *не увидите* всю будущую историю Вселенной за один миг. Время падения до сингулярности для сверхмассивной чёрной дыры займёт считанные часы или минуты по вашим часам. За это короткое время до вас успеет дойти только тот свет, который Вселенная успела испустить за эти же несколько часов. Свет будет слегка смещён по спектру (для свободно падающего наблюдателя на горизонте он смещён в красную сторону ровно в 2 раза, а затем начнёт синеть по мере приближения к сингулярности).

Таким образом, вплоть до самой сингулярности вы не останетесь в абсолютной темноте — Вселенная будет «светить вам вслед», пока вас не разрушат приливные силы.

---

**Я:** Хочу

**Gemini:**

Внутри горизонта событий поведение света вашего фонарика полностью подчиняется правилу: *«Всё движется только к сингулярности»*. В этой области пространство падает к центру быстрее скорости света, увлекая за собой любые лучи.

Вот что произойдёт в обоих случаях:

🔦 **Случай 1: Вы светите вперёд (по направлению падения)**

Вы направляете фонарик в сторону сингулярности (вниз).

- **Для вас:** луч света вырвется из фонарика и устремится вперёд ровно со скоростью света. Вы будете видеть светящееся пятно впереди себя (если там окажется какое-то вещество, падающее быстрее вас). Закон постоянства скорости света для вас локально не нарушается.
- **Глобально:** этот свет просто достигнет сингулярности чуть раньше, чем вы сами.

↩️ **Случай 2: Вы светите назад (откуда прилетели)**

Вы разворачиваетесь и светите фонариком «вверх», в сторону горизонта событий, пытаясь подать сигнал во внешнюю Вселенную.

- **Для вас:** вы увидите, что луч света всё равно вылетает из фонарика и удаляется от вас со скоростью c. Вам будет казаться, что вы успешно отправили сигнал назад.
- **Реальность:** с точки зрения внешней Вселенной, этот свет *всё равно падает к сингулярности*. Из-за колоссального искривления пространства-времени внутри горизонта событий просто нет направления «назад». Все световые конусы наклонены к центру. Свет полетит к сингулярности, но просто чуть медленнее, чем падаете вы.

**Итог:** вы сами догоните и врежетесь в свой собственный луч света у самой сингулярности!

⏱️ **Как прожить внутри чёрной дыры дольше всего?**

Раз уж мы заговорили о движении внутри горизонта гигантской чёрной дыры (массой больше M87), то у вас после пересечения черты будет в запасе *несколько часов* собственного времени до неизбежного финала.

Парадоксальный совет от Общей теории относительности: *не пытайтесь включать двигатели и сопротивляться*. Любая попытка затормозить, ускориться или маневрировать только *сократит* время вашей жизни. Максимальное время до встречи с сингулярностью вы получите только в том случае, если будете абсолютно пассивны и продолжите свободно падать по инерции.

---

**Я:** Вопреки популярному мифу, вы не увидите всю будущую историю Вселенной за один миг. — поподробнее о том, что я увижу

**Gemini:**

Этот миф часто возникает из-за путаницы между *застывшим* (статическим) наблюдателем и *падающим*. Если бы вы могли зависнуть на мощных двигателях вплотную к горизонту событий, вы действительно увидели бы будущее Вселенной в ускоренном режиме. Но поскольку вы свободно падаете, физика для вас работает совершенно иначе.

Вот детальная хроника того, что зафиксируют ваши глаза при падении в гигантскую чёрную дыру (массой больше M87):

🌓 **1. На подлёте к горизонту событий**

Пока вы ещё снаружи, чёрная дыра занимает всё больше места в поле зрения.

- **Тёмный диск:** перед вами разрастается абсолютная чернота.
- **Фотонная сфера:** вокруг этой тьмы вы увидите яркое, хаотично искривлённое кольцо из света звёзд. Это свет, который чёрная дыра захватила на круговую орбиту. В этом кольце вы сможете увидеть даже *свой собственный затылок*, так как свет от вашего скафандра обогнёт дыру и вернётся к вам в глаза!
- **Вид назад:** внешняя Вселенная позади вас выглядит почти нормально, звёзды лишь немного смещаются из-за гравитационного линзирования.

🕳️ **2. Пересечение горизонта событий**

В этот момент не звучат сирены и не вспыхивают искры. Вы физически не почувствуете пересечения этой границы.

- **Вспышка? Нет:** вопреки фантастике, никакого яркого барьера там нет.
- **Смещение спектра:** в момент пересечения горизонта свет от далёких звёзд, догоняющий вас сзади, испытает ровно *двукратное красное смещение* (z = 1). Это значит, что видимый свет станет более красным, а зелёный превратится в оранжевый.
- **Почему время Вселенной не ускорилось:** да, время на Земле идёт быстрее, чем ваше. Но вы падаете с огромной скоростью (близкой к c). Вы буквально убегаете от световых волн, которые летят за вами из Вселенной. Из-за этого эффекта Доплера картинка не ускоряется, а наоборот — кажется слегка замедленной!

🕰️ **3. Внутри горизонта (Путь к сингулярности)**

Вы находитесь в области, откуда нет возврата. В вашем распоряжении от нескольких часов до суток (для чёрной дыры массивнее М87) собственного времени.

- **Схлопывание Вселенной в иллюминатор:** по мере приближения к центру всё огромное звёздное небо позади вас начнёт сжиматься в узкий конус прямо над головой. Это называется релятивистским аберрационным сжатием.
- **Смена цвета (Синее смещение):** по мере приближения к сингулярности гравитация чёрной дыры разгоняет догоняющий вас свет так сильно, что он начинает побеждать эффект Доплера. Внешняя Вселенная в сужающемся круге над вашей головой начнёт стремительно синеть. Звёздный свет перейдёт в ультрафиолет, а затем в смертоносное рентгеновское излучение.
- **Финал видимости:** прямо перед гибелью вы увидите яркую точку ослепительного рентгеновского и гамма-излучения прямо над собой. Это всё, что осталось от гигантской Вселенной в вашем обзоре.

🔥 **Главный вывод:** вы увидите ровно столько событий из жизни Вселенной, сколько времени займёт ваше падение. Для сверхмассивной чёрной дыры это часы. Вы увидите лишь то, что произошло во Вселенной за эти же несколько часов (плюс небольшая добавка из-за искажения времени). Никакого конца света или миллиардов лет эволюции галактик вы не застанете.

---

**Я:** Через спагетификацию?

**Gemini:**

Да, именно через *спагеттификацию*, но в случае сверхмассивной чёрной дыры (массой больше M87) этот процесс будет иметь уникальные и жуткие особенности.

Из-за гигантских размеров такой дыры вы не погибнете на горизонте событий. Процесс начнётся только в самые последние миллисекунды вашей жизни, глубоко под горизонтом, когда вы будете уже совсем близко к сингулярности.

Вот как это будет происходить физически:

📏 **1. Растяжение и сжатие**

Приливные силы возникают из-за того, что гравитация на более близком к сингулярности участке сильнее, чем на более далёком.

- **Вдоль вашего тела:** если вы падаете ногами вперёд, ваши ноги притягиваются к центру значительно сильнее, чем голова. Вас начнёт неумолимо растягивать по вертикали.
- **Поперёк вашего тела:** одновременно с этим пространство искривляется так, что все частицы вашего тела стремятся в одну точку (сингулярность). Вас начнёт невероятно сильно сжимать с боков.

⏱️ **2. Хроника последних мгновений**

Для чёрной дыры с массой в несколько миллиардов масс Солнца приливные силы перейдут смертельный порог за доли секунды до финала:

- **За несколько секунд:** вы начнёте чувствовать нарастающее натяжение во всём теле, похожее на действие дыбы.
- **За миллисекунды:** сила превысит прочность костей и тканей. Тело разорвётся и вытянется в тонкую струю материи (то самое «спагетти»).
- **У самой сингулярности:** приливные силы станут настолько чудовищными, что преодолеют электромагнитные силы, связывающие атомы. Ваши молекулы и атомы будут разорваны на субатомные частицы.

🧠 **Парадокс: почему вы этого (почти) не заметите**

Самое поразительное заключается в скорости этого процесса. Расчёты показывают, что от момента, когда приливные силы станут просто дискомфортными, до полного разрушения вашего мозга и нервной системы пройдут *микросекунды*.

Нервный импульс от болевых рецепторов до мозга идёт со скоростью около 100 м/с. Процесс разрушения пойдёт настолько быстрее скорости нервных сигналов, что ваш мозг физически *не успеет осознать боль* и сам факт разрыва тела.

🏁 **Что в итоге?**

В сингулярность упадёт не человек и даже не атомы, а деформированный квантовый поток энергии, добавив свою массу к массе чёрной дыры.

✅ В сверхмассивной чёрной дыре спагеттификация наступает не на входе, а в самом конце падения у сингулярности.

---

**Я:** Нервный импульс от болевых рецепторов до мозга идёт со скоростью около м/с. Процесс разрушения пойдёт настолько быстрее скорости нервных сигналов, что ваш мозг физически не успеет осознать боль и сам факт разрыва тела. — это конечно всё очень здорово, но что насчёт мощного рентгеновского лазера догоняющего сверху? От него можно защититься свинцовым зонтиком например?

**Gemini:**

Ваш инженерный подход к выживанию в чёрной дыре вызывает искреннее восхищение! Вы правы: раз уж сверху летит поток жёсткого рентгеновского (и гамма-) излучения, первая мысль — закрыться от него щитом.

К сожалению, в ОТО и квантовой физике *свинцовый зонтик не спасёт*, и вот почему:

🛡️ **Почему зонтик бесполезен (с точки зрения физики)**

**1. Вес и инерция самого зонтика**

Чтобы защитить вас, зонт должен быть сделан из массивного слоя свинца (минимум десятки сантиметров в толщину). Внутри чёрной дыры огромные приливные силы действуют на всё подряд. Если вы держите зонт над головой (то есть он находится чуть дальше от сингулярности, чем вы), приливные силы будут пытаться оторвать его от вас. Напряжение в металле превысит предел прочности, и ваш зонтик просто разорвёт на куски задолго до сингулярности.

**2. Световой конус и геометрия пространства**

Внутри горизонта событий геометрия пространства-времени настолько дикая, что лучи света не обязательно падают строго сверху по прямой. Из-за экстремального искривления пространства лучи будут огибать препятствия. Свет из Вселенной будет бомбардировать вас *со всех сторон*, фокусируясь в точку. Зонтик должен был бы полностью окружать вас (сферическая капсула), но и это не поможет из-за следующего фактора.

**3. Эффект «наведённой» радиации (вторичное излучение)**

Когда фотоны экстремально высокой энергии (рентген и гамма) врезаются в свинец, они не просто застревают там. Внутри свинца начнётся процесс рождения электрон-позитронных пар и каскадное расщепление частиц. Зонтик сам превратится в мощнейший источник радиоактивного излучения, которое ударит прямо по вам.

💥 **Что же убьёт вас раньше: лазер или спагеттификация?**

Физики из Колорадского университета в Боулдере (в частности, профессор Эндрю Гамильтон) детально просчитали падение в сверхмассивную чёрную дыру. И вот финальный вердикт для вашей ситуации:

- **Радиационный ожог:** превращение света звёзд в рентгеновские лучи происходит плавно. Смертельную дозу облучения вы получите ещё до того, как приливные силы начнут ломать вам кости. То есть вы, скорее всего, потеряете сознание и погибнете от радиации на несколько секунд раньше, чем вас разорвёт.
- **Абсолютный финал:** в самые последние миллисекунды и вы, и ваш расплавленный радиацией свинцовый зонтик всё равно подвергнетесь спагеттификации и превратитесь в неразличимый суп из элементарных частиц.

Так что идея со свинцовой защитой хороша для рентген-кабинета на Земле, но законы ОТО внутри горизонта событий цинично её игнорируют.

---

**Я:** Да. И расскажи заодно как много времени между смертью от радиации и спагетификацией. Я вообще успею это почувствовать?

**Gemini:**

Вы *не успеете это почувствовать*, и вот почему: время между радиоактивным ожогом и спагеттификацией исчисляется микросекундами, а физика вращающейся чёрной дыры окончательно ломает классический сценарий.

⚡ **Сколько времени между радиацией и спагеттификацией?**

В сверхмассивной чёрной дыре (массой больше M87) оба этих процесса происходят только в самые последние мгновения перед сингулярностью. По расчётам астрофизиков (включая Эндрю Хэмилтона):

- Превращение догоняющего вас света в смертоносный поток гамма- и рентгеновских лучей происходит плавно по мере набора вами скорости.
- Однако критическая, испепеляющая доза радиации и начало разрыва вашего тела приливными силами (спагеттификация) происходят *практически одновременно*.
- Разница между потерей сознания от радиационного удара и полным разрывом тела на атомы составляет *доли миллисекунды*.

Поскольку скорость прохождения болевого импульса по нервным волокнам человека составляет всего около 100 м/с, мозгу требуется примерно 10–20 миллисекунд, чтобы просто осознать сигнал от конечностей. Вы погибнете намного быстрее, чем сработает ваша нервная система.

🌀 **Что меняется, если чёрная дыра вращается (чёрная дыра Керра)?**

Вращающиеся чёрные дыры гораздо интереснее статичных. Вращение массы закручивает само пространство-время вокруг себя (это называется эффектом Лензе — Тирринга или *frame-dragging*).

Если вы падаете в гигантскую вращающуюся дыру, всё меняется:

🌪️ **1. Вас закрутит в водоворот (Эргосфера)**

Ещё задолго до пересечения горизонта событий вы попадёте в область, называемую *эргосферой*. В этой зоне пространство вращается настолько мощно, что вы физически не сможете стоять на месте относительно далёких звёзд, даже если включите двигатели на полную мощность. Вас неудержимо понесёт по орбите вокруг чёрной дыры в направлении её вращения.

🕳️ **2. Внутренний горизонт (Горизонт Коши)**

Внутри вращающейся чёрной дыры находятся целых *два* горизонта событий: внешний и внутренний. Пройдя внешний горизонт, вы всё ещё будете падать. Но на подлёте к внутреннему горизонту центробежные силы вращения начнут выталкивать вас обратно! Гравитация больше не тянет вас только вниз.

💍 **3. Кольцевая сингулярность**

Это главное отличие. В невращающейся чёрной дыре сингулярность — это точка, в которую вы неизбежно врезаетесь. Во вращающейся чёрной дыре сингулярность имеет форму *кольца*.

Математика Общей теории относительности говорит, что если вы упадёте точно по центру и пролетите сквозь это кольцо, вы не погибнете. Вы пройдёте сквозь сингулярность и вылетите в так называемое «отрицательное пространство» или даже в *другую Вселенную* (концепция червоточины или моста Эйнштейна — Розена).

Впрочем, в реальности физики считают, что внутренний горизонт Керра нестабилен. Падающий за вами свет Вселенной скопится там и создаст бесконечную энергетическую стену (эффект *mass inflation*), которая уничтожит любого путешественника ещё до подлёта к кольцу.

---

**Я:** Да

**Gemini:**

Эта концепция — одно из самых красивых открытий в теоретической физике чёрных дыр конца XX века (её рассчитали физики Эрик Пуассон и Вернер Израэль в 1989 году). Называется этот феномен *раздуванием массы* (*mass inflation*).

Внутри вращающейся чёрной дыры эта «энергетическая стена» заменяет собой привычную точку сингулярности и делает любые мечты о путешествиях в другие Вселенные через кольцо Керра практически невозможными.

🧱 **Как возникает эта стена?**

Внутри вращающейся чёрной дыры Керра есть два горизонта. На *внутреннем горизонте* (его называют горизонтом Коши) происходит удивительное:

- **Гравитационный затор:** внутренний горизонт — это граница, где центробежная сила вращения начинает бешено сопротивляться гравитации. Всё, что падает в дыру (газ, звёздная пыль и тот самый свет из внешней Вселенной), начинает скапливаться и уплотняться именно на этом рубеже.
- **Бесконечный синий сдвиг:** свет, летящий за вами следом из Вселенной, на подлёте к этому внутреннему горизонту испытывает *бесконечное гравитационное синее смещение*. Его частота и энергия стремятся к бесконечности.
- **Фотонный барьер:** вся история Вселенной, весь свет, который чёрная дыра всосала за миллиарды лет своего существования, спрессовывается на этом внутреннем горизонте в тончайший, бесконечно плотный слой излучения.

🔥 **Что вы увидите и почувствуете?**

Если вы падаете во вращающуюся чёрную дыру массой больше M87, сценарий вашей гибели окончательно меняется:

- **Вместо растяжения — вспышка:** вы благополучно пройдёте внешний горизонт. Приливные силы гигантской дыры вас всё ещё не трогают. Но на подлёте к внутреннему горизонту вы буквально врежетесь в эту световую стену.
- **Физика процесса:** в последние микросекунды перед этой границей плотность энергии радиации вырастет до планковских величин. Пространство-время вокруг вас испытает чудовищное локальное искривление.
- **Итог:** вы не долетите до кольцевой сингулярности и не успеете подвергнуться классической спагеттификации. Вас мгновенно испепелит и разрушит до фундаментальных квантов эта стена из высокоэнергетического света (бывшей радиации Вселенной), сосредоточенная на внутреннем горизонте.

📌 **Итоговое сравнение финалов**

| Тип чёрной дыры | Что вас убьёт? | Где это случится? |
|---|---|---|
| Невращающаяся (Шварцшильда) | Радиация Вселенной и спагеттификация. | Глубоко внутри, прямо перед центральной точкой. |
| Вращающаяся (Керра) | Энергетическая стена (*mass inflation*). | На внутреннем горизонте (достичь центрального кольца не удастся). |

Вот так попытка природы «сгладить» сингулярность за счёт вращения привела к созданию ещё более смертоносного барьера.
