Добро пожаловать в мой блог! Здесь я буду делиться опытом разработки, архитектурными решениями и полезными инструментами.

## Почему я начал вести блог

Как фронтенд-архитектор с более чем 7-летним опытом, я накопил много знаний, которыми хочу поделиться с сообществом разработчиков.

## Что будет в блоге

- **Архитектурные паттерны** — как строить масштабируемые приложения
- **Инструменты** — обзоры и сравнения технологий
- **Кейсы** — разбор реальных проектов
- **Советы** — лайфхаки для повышения продуктивности

## Технологический стек блога

Этот блог построен на:

```typescript
const stack = {
  framework: 'Next.js 16',
  ui: 'Chakra UI v3',
  cms: 'Keystatic',
  content: 'MDX',
  database: 'PostgreSQL + Prisma',
}
```

Подписывайтесь и следите за обновлениями!
